<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <Button
        android:id="@+id/btEstrella"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/estrella"
        android:layout_gravity="right"
        android:onClick="favoritos" />

</android.support.v7.widget.Toolbar>
