<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/perro1"


            />

        <LinearLayout
            android:id="@+id/barraDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgHB"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/huesoblanco"
                android:layout_marginLeft="50dp" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="@dimen/size_nombre"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/imgHA"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/huesoamarillo" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>